# MyStarwarsApi

./: .gitignore  MyStarwarsApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Context/: SqliteDbContext.cs
Controllers/: AccountController.cs  CharactersController.cs  ExchangeController.cs
Migrations/: 20170224133140_firstMigration.Designer.cs  20170224133140_firstMigration.cs  20170314154040_InitialMigration.Designer.cs  20170314154040_InitialMigration.cs  SqliteDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Character.cs
Models/ViewModel/: CharacterCreateViewModel.cs  RegisterViewModel.cs
Repo/: CharacterRepository.cs  ICharacterRepository.cs
app/Context/: SqliteDbContext.cs
app/Controllers/: AuthorizationController.cs  CharactersController.cs  ExchangeController.cs
app/Helpers/: ImageHelper.cs  NetworkHelper.cs
app/Models/: Character.cs  Image.cs
app/Models/ViewModel/: CharacterCreateViewModel.cs
app/Repo/: CharacterRepository.cs  ImageRepository.cs
app/Repo/Interfaces/: ICharacterRepository.cs  IImageRepository.cs
